# appid-spring-boot-starter

./: .gitignore  CHANGES.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: ISSUE_TEMPLATE.md
src/main/java/com/ibm/cloud/appid/spring/boot/: AppIDOAuth2AutoConfig.java  AppIDOAuth2ClientPropertiesRegistrationAdapter.java  AppIDOAuth2ConfigurationProperties.java  AppIDOAuth2ConfiguredCondition.java  AppIDOAuth2Provider.java
