#release configuration
#Tue Nov 19 11:27:42 EST 2019
project.scm.com.ibm.cloud.appid\:appid-spring-boot-starter.connection=scm\:git\:git@github.com\:IBM/appid-spring-boot-starter.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=appid-spring-boot-starter-0.0.1
project.scm.com.ibm.cloud.appid\:appid-spring-boot-starter.developerConnection=scm\:git\:git@github.com\:IBM/appid-spring-boot-starter.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:IBM/appid-spring-boot-starter.git
preparationGoals=clean verify
project.dev.com.ibm.cloud.appid\:appid-spring-boot-starter=0.0.2-SNAPSHOT
project.scm.com.ibm.cloud.appid\:appid-spring-boot-starter.tag=0.0.1
project.rel.com.ibm.cloud.appid\:appid-spring-boot-starter=0.0.1
project.scm.com.ibm.cloud.appid\:appid-spring-boot-starter.url=git@github.com\:IBM/appid-spring-boot-starter.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
